{% block content %}

    <!DOCTYPE html>
    <html>
    <head>
      <title>Employee training management system</title>
      <link rel="stylesheet" href="../static/EmployeeTraining/homepagestyle.css">
    </head>
    <body>
      <section>
        <h1>Employee Training Management System</h1>
      </section>
      <section class="container">
        <div class="login">
          <h2>Login to the system</h2>
          {%  if form.errors %}
          <p>! Sorry your username and password didn't match, please try again.</p>
          {% endif %}
          <form method="post" action="/auth/">{% csrf_token %}
            <input type="text" id="username" name="username" placeholder="Username">
            <input type="password" id="password" name="password" placeholder="Password">
            <p class="type">
              <label>
                <input type="radio" name="type" value="employee" checked>
                Employee<br>
                <input type="radio" name="type" value="instructor">
                Instructor
              </label>
            </p>
            <p class="submit"><input type="submit" id="signin" value="Login"></p>
          </form>
          <p><a href="login.html">Forget your password?</a></p>
        </div>
      </section>

      <section class="about">
        <p class="about-author">
          &copy; 2016&ndash;2017 <a href="mailto:jingxial@andrew.cmu.edu" target="_blank">Jingxiao Liu</a> -
          <a href="http://www.cmu.edu" target="_blank">CMU</a><br>
      </section>
    </body>
    </html>

{%  endblock %}