section.container{
    width: 400px;
    height: 480px;
    margin: 50px auto;
}
section.about{
    text-align: center;
}
div.login{
    width: 300px;
    padding: 10px 50px 10px;
    border: 2px solid gray;
    border-radius: 10px;
    float:left;
    background-color: azure;
}
h1{
    background-color: #57ffbc;
    padding: 10px 10px;
    margin: -10px -50px auto;
    text-align: center;
    font-size: 30px;
}
h2{
    background-color: #fff1e1;
    padding: 20px 20px;
    margin: -10px -50px auto;
    text-align:center;
    border-radius: 10px 10px 0 0;
}
form{
    margin: 10px auto;
    border: 0;
    border-top: 1px solid #ccc;
}
#username,#password{
    width: 90%;
    height: 35px;
    padding: 5px;
    border: 2px solid #ccc;
    color: #4f4f4f;
    font-size: 16px;
    border-radius: 5px;
    margin: 20px 5px 5px;
}
#signin{
    font-size: 16px;
    background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
    border: 1px solid #e5a900;
    color: #4E4D4B;
    font-weight: bold;
    cursor: pointer;
    width: 47.5%;
    border-radius: 5px;
    padding: 7px 0;
    text-align: center;
}
label{
    text-shadow: 0 1px 0 #fff;
    font-size: 16px;
    font-weight: bold;
}
p.remember_me{
    margin: 5px auto;
}
p.submit{
    text-align: center;
}
body{
    background-color: #17d1ff;
}
/*#btn_id:hover,#btn_name:hover,#btn_class:hover,#btn_tag:hover{*/
    /*background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);*/
/*}*/
/*#btn_name,#btn_tag{*/
    /*margin-left: 10px;*/
/*}*/